<!DOCTYPE html>
<html>
  <head>
    <title>Pasen</title>
    <style type="text/css">
      body {
        margin: 0px;
        background-color:rgb(58,85,63)
      }

      img {
        height:100vh;
        position:absolute;
        left: 50%;
        transform: translate(-50%);
        z-index: 0;
      }

      div {
        position:absolute;
      }

      #container {
        z-index: 2;
        left: 50%;
        transform: translate(-50%);
        height: 100vh;
        width:133.3vh;
      }

      .egg {
        z-index: 3;
        position:absolute;
        zborder: solid 2px white;
        zbackground-color: rgb(213,146,135);
        width: 6vh;
        height: 6vh;
        border-radius: 80% 15% 55% 50% / 55% 15% 80% 50%;
        transform: translate(-50%, -50%) rotate(-45deg) ;
      }

      #message {
        left: 50%;
        z-index: 3;
        color:rgb(213,146,135); 
        font-size: 4vw;
        text-shadow: -1px -1px 0 rgb(169,93,85), 1px -1px 0 rgb(169,93,85), -1px 1px 0 rgb(169,93,85), 1px 1px 0 rgb(169,93,85);
        transform: translate(-50%);
        padding-left: 1vw;
        padding-right: 1vw;
      }
    </style>
    <script type="text/javascript">
      set = new Set()
      eggCount=0
      function clicked(event) {
        console.log(`<div class="egg" onclick="eggClicked(this, ${++eggCount})" style="left:${(event.pageX / window.innerHeight) * 100}vh;top:${(event.pageY / window.innerHeight) * 100}vh;"></div>`)
      }

      function eggClicked(element, number) {
        size = set.size
        set.add(number)

        element.style.border = "1px solid rgb(169,93,85)"
        element.style.backgroundColor = "rgb(213,146,135)"
        message.innerHTML = 10-set.size
      }
    </script>
  </head>
  <body>
      <div id="message">nog 10</div>
      <img src="./IMG_0162.jpg">
      <div id="container" onclick="clicked(event)">
        <div class="egg" onclick="eggClicked(this, 1)" style="left:87.38738738738738vh;top:57.432432432432435vh;"></div>
        <div class="egg" onclick="eggClicked(this, 2)" style="left:25.925925925925924vh;top:86.49237472766885vh;"></div>
        <div class="egg" onclick="eggClicked(this, 3)" style="left:79.08496732026144vh;top:88.01742919389977vh;"></div>
        <div class="egg" onclick="eggClicked(this, 4)" style="left:38.99782135076253vh;top:47.05882352941176vh;"></div>
        <div class="egg" onclick="eggClicked(this, 5)" style="left:62.96296296296296vh;top:42.0479302832244vh;"></div>
        <div class="egg" onclick="eggClicked(this, 6)" style="left:118.95424836601308vh;top:35.294117647058826vh;"></div>
        <div class="egg" onclick="eggClicked(this, 7)" style="left:68.40958605664488vh;top:17.86492374727669vh;"></div>
        <div class="egg" onclick="eggClicked(this, 8)" style="left:60.348583877995644vh;top:24.618736383442265vh;"></div>
        <div class="egg" onclick="eggClicked(this, 9)" style="left:78.64923747276688vh;top:36.38344226579521vh;"></div>
        <div class="egg" onclick="eggClicked(this, 10)" style="left:91.50326797385621vh;top:24.18300653594771vh;"></div>
      </div>
  </body>
</html>
